C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\CS322-PZ.dll.config
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\CS322-PZ.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\CS322-PZ.pdb
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\csc.exe
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\csc.exe.config
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\csc.rsp
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\csi.exe
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\csi.exe.config
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\csi.rsp
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.AppContext.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Console.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.IO.Compression.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.IO.FileSystem.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.IO.Pipes.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Security.AccessControl.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Security.Claims.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.ValueTuple.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Xml.XPath.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\vbc.exe
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\vbc.exe.config
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\vbc.rsp
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\VBCSCompiler.exe
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\Antlr3.Runtime.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\EntityFramework.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\Microsoft.Web.Infrastructure.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\MySql.Data.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\MySql.Data.EntityFramework.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\MySql.Web.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\Newtonsoft.Json.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\PusherServer.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.Helpers.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.Mvc.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.Optimization.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.Razor.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.WebPages.Deployment.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.WebPages.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.WebPages.Razor.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\WebGrease.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\Google.Protobuf.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\BouncyCastle.Crypto.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\Renci.SshNet.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\EntityFramework.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\MySql.Data.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\MySql.Data.EntityFramework.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\MySql.Web.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\PusherServer.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.Helpers.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.Mvc.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.Optimization.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.Razor.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.WebPages.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.WebPages.Deployment.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\System.Web.WebPages.Razor.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\Newtonsoft.Json.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\Antlr3.Runtime.pdb
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.csproj.CoreCompileInputs.cache
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.csproj.CopyComplete
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.pdb
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\EntityFramework.SqlServer.dll
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\bin\EntityFramework.SqlServer.xml
C:\Users\nikola3in1\source\repos\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.csprojAssemblyReference.cache
